# FIAMDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  cleansdk.gradle  google-services.json  moregames.json
app/src/androidTest/java/com/ssc/internal/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssc/internal/demo/: MainActivity.java  MyApplication.java  WelcomeAcitvity.java
app/src/main/java/com/ssc/internal/demo/utils/: DataCleanManager.java  InternalInterfaceManager.java
app/src/main/res/layout/: activity_ads_unit_id.xml  activity_fragmenttest.xml  activity_java_methods_test.xml  activity_loopbgtest.xml  activity_native.xml  activity_rect.xml  activity_rect_list.xml  activity_video.xml  activity_video2.xml  fan_native_ad_layout_test_phone.xml  fragment2.xml  layout_ads_id_item.xml  layout_dlg.xml  list_menu_item.xml
app/src/main/res/raw/: charles_ssl_new2.pem  gtm_default_container  moregame.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ssc/internal/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/common/android/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
sdk/src/main/res/drawable/: btn_roundconer_blue.xml  progressbar_circle_1.xml
sdk/src/main/res/layout/: dlg_layout.xml  fan_native_ad_layout_diy_phone.xml  fan_native_ad_layout_diy_tablet.xml  fan_native_interstitial_ad_layout_landscape.xml  fan_native_interstitial_ad_layout_prorait.xml  fan_nativebanner_ad_layout.xml  fan_nativebanner_ad_tablet_layout.xml  fragment1.xml  layout_admob_native_interstitial.xml  layout_admob_native_phone_banner.xml  layout_admob_native_tablet_banner.xml  layout_dlg_custom_btns.xml  layout_fan_native_ad_diy.xml  layout_fan_new_native_ad_diy.xml  layout_lock_mask_default1.xml  layout_lock_mask_default2.xml  native_ad_layout.xml  native_ad_layout_diy_phone.xml  native_ad_layout_diy_tablet.xml  rect_list_item.xml  rect_list_item_webview.xml
sdk/src/main/res/raw/: charles_ssl_new.pem  localconfig.json
sdk/src/main/res/values/: strings.xml  styles.xml
sdk/src/main/res/xml/: file_paths.xml  network_security_config.xml
