ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]
    dependencies = [
            appcompatV7      : 'com.android.support:appcompat-v7:28.0.0',
            design           : 'com.android.support:design:28.0.0',
            supportV4        : 'com.android.support:support-v4:28.0.0',
            recyclerView     : 'com.android.support:recyclerview-v7:28.0.0',
            gson             : 'com.google.code.gson:gson:2.8.5',
            toast            : 'me.drakeet.support:toastcompat:1.1.0',
            huaweiHook       : 'com.llew.huawei:verifier:1.1.1',
            huaweiHookReflect: 'com.llew:reflect:1.0.1',
            constraint       : 'com.android.support.constraint:constraint-layout:1.1.3',
            glide            : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompiler    : 'com.github.bumptech.glide:compiler:4.9.0'
    ]
    google = [
            ads               : 'com.google.android.gms:play-services-ads:18.2.0',
            ga                : 'com.google.android.gms:play-services-analytics:16.0.1',//departed
            firebase          : 'com.google.firebase:firebase-analytics:17.2.0',
            firebase_core     : 'com.google.firebase:firebase-core:17.2.0',
            firebasedb        : 'com.google.firebase:firebase-database:19.0.0',
            firebasefcm       : 'com.google.firebase:firebase-messaging:20.0.0',
            firebaseauth      : 'com.google.firebase:firebase-auth:19.0.0',
            crashlytics       : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            crashlytics_ndk   : 'com.crashlytics.sdk.android:crashlytics-ndk:2.10.1',
            perf              : 'com.google.firebase:firebase-perf:16.2.3',//departed
            remoteConfig      : 'com.google.firebase:firebase-config:19.0.0',
            firebase_inapp_msg: 'com.google.firebase:firebase-inappmessaging-display:19.0.0'
    ]
    thirdads = [
            fan  : 'com.facebook.android:audience-network-sdk:5.5.0',
//            adcolony : 'com.adcolony:sdk:3.3.5',
//            mopub    : 'com.mopub:mopub-sdk:5.4.0@aar',
//            applovein: 'com.applovin:applovin-sdk:8.1.4'
            mopub: 'com.mopub:mopub-sdk:5.8.0@aar'

    ]
    GmaMediations = [
            fan        : 'com.google.ads.mediation:facebook:5.5.0.0',
            chartboost : 'com.google.ads.mediation:chartboost:7.3.0.0',
//            adcolony   : 'com.google.ads.mediation:adcolony:3.3.5.1',
            mopubVolley: 'com.mopub.volley:mopub-volley:2.1.0',
            mopub      : 'com.google.ads.mediation:mopub:5.8.0.0'
//            applovein  : 'com.google.ads.mediation:applovin:8.1.4.0'
    ]
    nexus = [
            url    : 'http://localhost:8081/repository/android/',
            usr    : 'admin',
            pwd    : 'admin123',
            groupId: 'com.ssc.libs'
    ]


}

def getVersionById(moduleId) {
    if (moduleId == ADS_ARTIFACT_ID)
        return ADS_VERSION

    if (moduleId == ANALYTICS_ARTIFACT_ID)
        return ANALYTICS_VERSION

    if (moduleId == SDK_SUPPORT_ARTIFACT_ID)
        return SDK_SUPPORT_VERSION

    if (moduleId == INTERNAL_ARTIFACT_ID)
        return INTERNAL_VERSION
}