apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 10
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.multidex:multidex:2.0.1'

//    api rootProject.ext.google.ga
    api rootProject.ext.google.firebase
    api 'com.flurry.android:analytics:9.0.0@aar'
    api 'com.android.installreferrer:installreferrer:1.0'

    api rootProject.ext.google.ads

    api rootProject.ext.google.firebasedb
    api rootProject.ext.google.firebasefcm
    api rootProject.ext.google.firebaseauth
    api rootProject.ext.google.crashlytics
    api rootProject.ext.google.remoteConfig
    api rootProject.ext.google.firebase_core
    api rootProject.ext.google.firebase_inapp_msg
    api 'com.firebase:firebase-jobdispatcher:0.6.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha10'
    api(rootProject.ext.dependencies.gson)
    //Android7.1 toast crash: https://github.com/drakeet/ToastCompat
    api(rootProject.ext.dependencies.toast)
    api(rootProject.ext.dependencies.huaweiHookReflect)
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2' 
    api(rootProject.ext.dependencies.glide) { exclude group: "com.android.support" }
    annotationProcessor(rootProject.ext.dependencies.glideCompiler)



    testImplementation 'junit:junit:4.12'
}